# HatebookAPI

./: .gitignore  Hatebook.cs  Hatebook.csproj  Hatebook.sln  HatebookDTO.cs  HatebookDTOtwo.cs  HatebookUX.csproj  Program.cs  README.md  ServiceExtentions.cs  WeatherForecast.cs  appsettings.json
Common/: AccountServices.cs  ApiControllerExtensions.cs  ControllerConstructor.cs  CreateToken.cs  EnumToStringConverter.cs  ErrorResponse.cs  FriendServices.cs  FriendsListServices.cs  GroupServices.cs  IControllerConstructor.cs  Login.cs  Register.cs  UsersInGroupsServces.cs
Configurations/: MapperInitializer.cs  RoleConfiguration.cs
ControllerLogic/: AccountServices.cs  GroupServices.cs  PostServices.cs  UsersInGroupsServces.cs
Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  FriendsListController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  ManyToManyController.cs  PostController.cs  PostsController.cs  UserAccountController.cs  UsersInGroupsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbIdentityExtention.cs
Filters/: GroupAdminAuthorizationAttribute .cs  ValidateModelAttribute.cs
FluentValidation/: AccountValidator.cs  FriendsValidator.cs  GroupsValidator.cs  HatebookLoginValidator.cs  HatebookMainModelValidator.cs
Hubs/: ChatHub.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20230504104242_AccountMigration.Designer.cs  20230504104242_AccountMigration.cs  20230505064404_HatebookDbd.Designer.cs  20230505064404_HatebookDbd.cs  20230509131751_AddedIdentity.Designer.cs  20230509131751_AddedIdentity.cs  20230510082707_IdentityMigration.Designer.cs  20230510082707_IdentityMigration.cs  20230515133552_IdentityMigration.Designer.cs  20230515133552_IdentityMigration.cs  20230516134206_Groups.Designer.cs  20230516134206_Groups.cs  20230517111614_MainMigration.Designer.cs  20230517111614_MainMigration.cs  20230517133018_AddedDefaultRoles.Designer.cs  20230517133018_AddedDefaultRoles.cs  20230519074931_GroupAdmins.Designer.cs  20230519074931_GroupAdmins.cs  20230523143221_Initial.Designer.cs  20230523143221_Initial.cs  20230531145928_Initial.Designer.cs  20230531145928_Initial.cs  20230601150823_Initial.Designer.cs  20230601150823_Initial.cs  20230607111959_initial.Designer.cs  20230607111959_initial.cs  20230629142907_Initial.Designer.cs  20230629142907_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  EditUserModel.cs  ErrorViewModel.cs  FriendsList.cs  GroupAdmins.cs  GroupPosts.cs  GroupsModel.cs  HatebookMainModel.cs  MessageRequest.cs  PostDTO.cs  Posts.cs  UserEntity.cs  UsersInGroups.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs  UnitOfWotk.cs
Services/: ApiService.cs  AuthManager.cs  DependencyInjection.cs  IAuthManager.cs  ServiceExtentions.cs
Views/: _ViewImports.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAccount/: Index.cshtml  LogIn.cshtml  Users.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
